<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="mx-auto">
            <h3 class="navbar-brand" style="text-align: center;">Quiz on Important Facts</h3>
          </div>
      </nav>
    <div class="container" style="text-align: center;">
        <form>
            <p>Which one of these is a Javascript package manager? </p>
            <input type="radio" name = "ans" value="a:Node.js"> a: Node.js </br>
            <input type="radio" name = "ans" value="b:Typescript"> b : Typescript </br>
            <input type="radio" name = "ans" value="c:npm" > c : npm </br> </br>
            <button type="button" class="btn btn-primary">Previous Question</button>
            <button type="button" class="btn btn-primary">Next Question</button>
        </form>
    </div>
</body>
</html>